# blast

./: README.md
TODO /: Installing Google Play on Genymotion.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cse403/blast/: ApplicationTest.java  CreateActivityTest.java  DetailActivityTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/androidTest/java/cse403/blast/Data/: DatabaseManagerTest.java
app/src/androidTest/java/cse403/blast/Model/: EventTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse403/blast/: CreateEventActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cse403/blast/Data/: BlastApplication.java  Constants.java  DatabaseManager.java  EventAdapter.java  FacebookManager.java  LocationHandler.java
app/src/main/java/cse403/blast/Model/: Event.java  User.java
app/src/main/java/cse403/blast/Support/: DateDifference.java  DatePickerFragment.java  EventAdapter.java  LocationAdapter.java  MinMaxInputFilter.java  RoundImage.java  TimePickerFragment.java
app/src/main/res/drawable/: login_page.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_event.xml  activity_detail.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  category_dropdown_item.xml  content_create_event.xml  content_detail.xml  content_main.xml  main_event_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cse403/blast/: CreateActivityTest.java  DBCreateActivityTest.java  DBDetailActivityTest.java  DBDrawerTest.java  DBLoginActivityTest.java  DBMainActivityTest.java  DatabaseManagerTest.java  DetailActivityTest.java  EventTest.java  ExampleUnitTest.java  MainActivityTest.java  UserTest.java
