<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Blasts You Created">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:title="" />

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Blasts You Are Attending">
            <menu>
                <item
                    android:id="@+id/nav_camera"
                    android:title="" />
            </menu>
        </item>
    </group>

</menu>
